src/renderer/src/i18n/english.json (before)
{
  "createNote": "New note",
  "searchByNoteName": "Search by note name",
  "rename": "Rename",
  "delete": "Delete",
  "save": "Save",
  "globalSettings": "Global Settings",
  "createdAt": "CreatedAt",
  "updatedAt": "UpdatedAt",
  "ascending": "Ascending",
  "descending": "Descending",
  "line": "Line",
  "col": "Col",
  "blankWindowDescription": "New note or select a note from Notes.",
  "deleteAlertDialogTitleMessage": "Permanently delete {{noteName}} ?",
  "ok": "OK",
  "cancel": "Cancel",
  "contextMenu": {
    "close": "Close",
    "closeOthers": "Close Others",
    "closeToTheRight": "Close to the Right",
    "closeAll": "Close All"
  },
  "globalSettingsGroup": {
    "save": "Save",
    "cancel": "Cancel",
    "general": "General",
    "language": "Language",
    "theme": "Theme",
    "backup": "Backup",
    "exportNotes": "Export notes",
    "notes": "Notes",
    "sortBy": "Sort by",
    "sortOrder": "Sort order",
    "editor": "Editor",
    "languageMode": "Language Mode",
    "spaceOrTab": "Space/Tab",
    "space": "Space",
    "tab": "Tab",
    "tabSize": "Tab size",
    "tabSizeDescription": "The number of spaces a tab is equal to.",
    "useTabStops": "useTabStops",
    "useTabStopsDescription": "Inserting and deleting whitespace follows tab stops."
  }
}

src/renderer/src/i18n/english.json (after)
{
  "createNote": "New note",
  "searchByNoteName": "Search by note name",
  "rename": "Rename",
  "delete": "Delete",
  "save": "Save",
  "globalSettings": "Global Settings",
  "createdAt": "CreatedAt",
  "updatedAt": "UpdatedAt",
  "ascending": "Ascending",
  "descending": "Descending",
  "line": "Line",
  "col": "Col",
  "blankWindowDescription": "New note or select a note from Notes.",
  "deleteAlertDialogTitleMessage": "Permanently delete {{noteName}} ?",
  "ok": "OK",
  "cancel": "Cancel",
  "contextMenu": {
    "close": "Close",
    "closeOthers": "Close Others",
    "closeToTheRight": "Close to the Right",
    "closeAll": "Close All"
  },
  "globalSettingsGroup": {
    "save": "Save",
    "cancel": "Cancel",
    "general": "General",
    "language": "Language",
    "theme": "Theme",
    "backup": "Backup",
    "exportNotes": "Export notes",
    "notes": "Notes",
    "sortBy": "Sort by",
    "sortOrder": "Sort order",
    "editor": "Editor",
    "languageMode": "Language Mode",
    "spaceOrTab": "Space/Tab",
    "space": "Space",
    "tab": "Tab",
    "tabSize": "Tab size",
    "tabSizeDescription": "The number of spaces a tab is equal to.",
    "useTabStops": "useTabStops",
    "useTabStopsDescription": "Inserting and deleting whitespace follows tab stops.",
    "wordWrap": "wordWrap",
    "wordWrapDescription": "Lines will wrap according to the wordWrap setting."
  }
}

src/renderer/src/i18n/english.json (diff)
@@ -40,6 +40,8 @@
     "tabSize": "Tab size",
     "tabSizeDescription": "The number of spaces a tab is equal to.",
     "useTabStops": "useTabStops",
-    "useTabStopsDescription": "Inserting and deleting whitespace follows tab stops."
+    "useTabStopsDescription": "Inserting and deleting whitespace follows tab stops.",
+    "wordWrap": "wordWrap",
+    "wordWrapDescription": "Lines will wrap according to the wordWrap setting."
   }
 }
