src/renderer/src/i18n/japanese.json (before)
{
  "createNote": "ノートを追加",
  "rename": "名前を変更",
  "delete": "削除",
  "save": "保存",
  "searchByNoteName": "ノート名で検索",
  "globalSettings": "グローバル設定",
  "createdAt": "作成日時",
  "updatedAt": "更新日時",
  "ascending": "昇順",
  "descending": "降順",
  "line": "行",
  "col": "列",
  "blankWindowDescription": "ノートを追加するか <br /> Notes からノートを選択してください",
  "deleteAlertDialogTitleMessage": "{{noteName}} を削除しますか？",
  "ok": "OK",
  "cancel": "キャンセル",
  "contextMenu": {
    "close": "閉じる",
    "closeOthers": "他のタブをすべて閉じる",
    "closeToTheRight": "右側のタブを閉じる",
    "closeAll": "すべてのタブを閉じる"
  },
  "globalSettingsGroup": {
    "save": "保存",
    "cancel": "キャンセル",
    "general": "一般",
    "language": "言語",
    "theme": "テーマ",
    "backup": "バックアップ",
    "exportNotes": "Notes をファイルに出力",
    "notes": "Notes",
    "sortBy": "並び替え対象",
    "sortOrder": "並び替え順",
    "editor": "エディタ",
    "languageMode": "関連付ける言語モード",
    "spaceOrTab": "スペース/タブ",
    "space": "スペース",
    "tab": "タブ",
    "tabSize": "タブサイズ",
    "tabSizeDescription": "1 つのタブに相当するスペースの数",
    "useTabStops": "useTabStops",
    "useTabStopsDescription": "空白の挿入や削除はタブ位置に従って行われます。"
  }
}

src/renderer/src/i18n/japanese.json (after)
{
  "createNote": "ノートを追加",
  "rename": "名前を変更",
  "delete": "削除",
  "save": "保存",
  "searchByNoteName": "ノート名で検索",
  "globalSettings": "グローバル設定",
  "createdAt": "作成日時",
  "updatedAt": "更新日時",
  "ascending": "昇順",
  "descending": "降順",
  "line": "行",
  "col": "列",
  "blankWindowDescription": "ノートを追加するか <br /> Notes からノートを選択してください",
  "deleteAlertDialogTitleMessage": "{{noteName}} を削除しますか？",
  "ok": "OK",
  "cancel": "キャンセル",
  "contextMenu": {
    "close": "閉じる",
    "closeOthers": "他のタブをすべて閉じる",
    "closeToTheRight": "右側のタブを閉じる",
    "closeAll": "すべてのタブを閉じる"
  },
  "globalSettingsGroup": {
    "save": "保存",
    "cancel": "キャンセル",
    "general": "一般",
    "language": "言語",
    "theme": "テーマ",
    "backup": "バックアップ",
    "exportNotes": "Notes をファイルに出力",
    "notes": "Notes",
    "sortBy": "並び替え対象",
    "sortOrder": "並び替え順",
    "editor": "エディタ",
    "languageMode": "関連付ける言語モード",
    "spaceOrTab": "スペース/タブ",
    "space": "スペース",
    "tab": "タブ",
    "tabSize": "タブサイズ",
    "tabSizeDescription": "1 つのタブに相当するスペースの数",
    "useTabStops": "useTabStops",
    "useTabStopsDescription": "空白の挿入や削除はタブ位置に従って行われます。",
    "wordWrap": "wordWrap",
    "wordWrapDescription": "行は、wordWrap の設定に従って折り返します。"
  }
}

src/renderer/src/i18n/japanese.json (diff)
@@ -40,6 +40,8 @@
     "tabSize": "タブサイズ",
     "tabSizeDescription": "1 つのタブに相当するスペースの数",
     "useTabStops": "useTabStops",
-    "useTabStopsDescription": "空白の挿入や削除はタブ位置に従って行われます。"
+    "useTabStopsDescription": "空白の挿入や削除はタブ位置に従って行われます。",
+    "wordWrap": "wordWrap",
+    "wordWrapDescription": "行は、wordWrap の設定に従って折り返します。"
   }
 }
